# pps-turnos

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  makefile
backend/: Dockerfile  HealthTrack.sln  generate-hashes.cs
backend/seeds/: 01-seed-users.sql
backend/src/HealthTrack.Api/: HealthTrack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  feature-flags.json
backend/src/HealthTrack.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  FeatureFlagsController.cs  HealthController.cs  PatientsController.cs
backend/src/HealthTrack.Application/: HealthTrack.Application.csproj
backend/src/HealthTrack.Application/Services/: AppointmentService.cs  AuthService.cs  FeatureFlagService.cs  IAuthService.cs  IFeatureFlagService.cs
backend/src/HealthTrack.Domain/: HealthTrack.Domain.csproj
backend/src/HealthTrack.Domain/Dtos/: AppointmentDto.cs  AuthResponse.cs  CreateDoctorRequest.cs  DoctorDto.cs  LoginRequest.cs  PatientDto.cs  RegisterRequest.cs
backend/src/HealthTrack.Domain/Entities/: Appointment.cs  Patient.cs  Provider.cs  User.cs
backend/src/HealthTrack.Infrastructure/: HealthTrack.Infrastructure.csproj
backend/src/HealthTrack.Infrastructure/Data/: HealthTrackDbContext.cs
backend/src/HealthTrack.Infrastructure/Features/: DynamoFeatureFlagProvider.cs
docs/: ARCHITECTURE.md  BACKLOG.md  CONTRIBUTING.md
frontend/healthtrack-web/: Dockerfile  index.html  package-lock.json  package.json  structure.txt  tsconfig.json
frontend/healthtrack-web/src/: App.tsx  api.ts  index.css  main.tsx
frontend/healthtrack-web/src/components/: AppointmentForm.tsx  AppointmentsManager.tsx  AutocompleteSelect.tsx  BackButton.tsx  DatePicker.tsx  Divider.tsx  DoctorForm.tsx  DoctorList.tsx  DoctorsManager.tsx  PatientList.tsx  SearchBar.tsx  SectionTitle.tsx  TimePicker.tsx
frontend/healthtrack-web/src/layouts/: AppLayout.tsx
frontend/healthtrack-web/src/pages/: Appointments.tsx  Doctors.tsx  Home.tsx  Login.tsx  Patients.tsx  Register.tsx
infra/cdk/: package-lock.json  package.json  tsconfig.json
infra/cdk/cdk.out/: HealthTrackStack.assets.json  HealthTrackStack.template.json  manifest.json  tree.json
infra/cdk/lib/: healthtrack-stack.ts
