<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthTrack.Domain\HealthTrack.Domain.csproj" />
  </ItemGroup>
</Project>
